#define man_width 30
#define man_height 30
static char man_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x08, 0x04, 0x00,
   0x00, 0x08, 0x04, 0x00, 0x00, 0x04, 0x08, 0x00, 0x00, 0x34, 0x0b, 0x00,
   0x00, 0x04, 0x08, 0x00, 0x00, 0xe8, 0x05, 0x00, 0x00, 0xcc, 0x0c, 0x00,
   0x00, 0xde, 0x1e, 0x00, 0x00, 0xda, 0x16, 0x00, 0x00, 0x3a, 0x17, 0x00,
   0x00, 0xf9, 0x27, 0x00, 0x00, 0xf9, 0x27, 0x00, 0x80, 0xf8, 0x47, 0x00,
   0x80, 0xf8, 0x47, 0x00, 0x80, 0xf8, 0x47, 0x00, 0x00, 0xf9, 0x27, 0x00,
   0x00, 0xf9, 0x27, 0x00, 0x00, 0xfd, 0x2f, 0x00, 0x00, 0xfe, 0x1f, 0x00,
   0x00, 0xfc, 0x0f, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x14, 0x0a, 0x00,
   0x00, 0x3e, 0x1f, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x80, 0x3f, 0x7f, 0x00,
   0xc0, 0x36, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
