#define saveman_width 30
#define saveman_height 30
static char saveman_bits[] = {
   0x41, 0x10, 0x04, 0x01, 0xa2, 0xf8, 0x8b, 0x22, 0x14, 0x0d, 0x54, 0x14,
   0x08, 0x0a, 0x24, 0x08, 0x14, 0x05, 0x58, 0x14, 0xa2, 0x34, 0x8b, 0x22,
   0x41, 0x04, 0x08, 0x01, 0xa2, 0xe8, 0x85, 0x22, 0x14, 0xcd, 0x4c, 0x14,
   0x08, 0xde, 0x3e, 0x08, 0x14, 0xdb, 0x56, 0x14, 0xa2, 0x3a, 0x97, 0x22,
   0x41, 0xf9, 0x27, 0x01, 0xa2, 0xf9, 0xe7, 0x22, 0x94, 0xf8, 0x47, 0x14,
   0x88, 0xf8, 0x47, 0x08, 0x94, 0xf8, 0x47, 0x14, 0xa2, 0xf9, 0xe7, 0x22,
   0x41, 0xf9, 0x27, 0x01, 0xa2, 0xfd, 0xaf, 0x22, 0x14, 0xfe, 0x5f, 0x14,
   0x08, 0xfe, 0x2f, 0x08, 0x14, 0xf9, 0x57, 0x14, 0xa2, 0x14, 0x8a, 0x22,
   0x41, 0x3e, 0x1f, 0x01, 0xa2, 0x3f, 0xbf, 0x22, 0x94, 0x7f, 0x7f, 0x14,
   0xc8, 0xb6, 0xdb, 0x08, 0x14, 0x45, 0x41, 0x14, 0xa2, 0x28, 0x8a, 0x22};
