#define treasure_width 30
#define treasure_height 30
static char treasure_bits[] = {
   0x41, 0x10, 0x04, 0x01, 0xa2, 0x28, 0x8a, 0x22, 0x14, 0xf5, 0x57, 0x14,
   0x08, 0xfe, 0x3f, 0x08, 0x14, 0x8f, 0x7a, 0x14, 0xa2, 0x03, 0xc5, 0x22,
   0xc1, 0x82, 0x8a, 0x01, 0x62, 0xf5, 0x15, 0x23, 0x74, 0xfe, 0xa8, 0x17,
   0x38, 0x5e, 0x50, 0x0f, 0x34, 0x2f, 0xa0, 0x16, 0x1a, 0x55, 0x50, 0x2d,
   0x39, 0xaa, 0xa8, 0x0e, 0x5a, 0x45, 0x15, 0x2d, 0xbc, 0x82, 0x0a, 0x1e,
   0x58, 0x01, 0x05, 0x0c, 0xbc, 0x83, 0x0a, 0x1e, 0x5a, 0x47, 0x15, 0x2d,
   0x31, 0xaf, 0xa8, 0x06, 0x32, 0x5e, 0x50, 0x27, 0x74, 0x3c, 0xa0, 0x17,
   0x68, 0x7c, 0x50, 0x0b, 0xd4, 0xea, 0xa9, 0x15, 0xa2, 0x47, 0xf5, 0x22,
   0x41, 0x8f, 0x7a, 0x01, 0xa2, 0xfc, 0x9f, 0x22, 0x14, 0xf5, 0x57, 0x14,
   0x08, 0x82, 0x20, 0x08, 0x14, 0x45, 0x51, 0x14, 0xa2, 0x28, 0x8a, 0x22};
