#define wall_width 30
#define wall_height 30
static char wall_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0xfa, 0xff, 0xff, 0x17,
   0xf6, 0xff, 0xff, 0x1b, 0xee, 0xff, 0xff, 0x1d, 0xde, 0xff, 0xff, 0x16,
   0xbe, 0x00, 0x40, 0x1b, 0x7e, 0xff, 0xbf, 0x1d, 0xbe, 0xb6, 0x6d, 0x1f,
   0xbe, 0xdb, 0x76, 0x1b, 0xbe, 0x6d, 0x5b, 0x1d, 0xbe, 0xf6, 0x6f, 0x1f,
   0xbe, 0xfb, 0x7f, 0x1f, 0xbe, 0xfd, 0x5f, 0x1f, 0xbe, 0xfe, 0x7f, 0x1f,
   0xbe, 0xfb, 0x7f, 0x1f, 0xbe, 0xfd, 0x7f, 0x1f, 0xbe, 0xfe, 0x7f, 0x1f,
   0xbe, 0xfb, 0x7f, 0x1f, 0xbe, 0xfd, 0x7f, 0x1f, 0xbe, 0xf6, 0x7f, 0x1f,
   0xbe, 0xdb, 0x7f, 0x1f, 0x7e, 0xff, 0xbf, 0x1f, 0xbe, 0x00, 0x40, 0x1f,
   0xde, 0xff, 0xff, 0x1e, 0x6e, 0xfb, 0xff, 0x1d, 0xb6, 0xfd, 0xff, 0x1b,
   0xda, 0xff, 0xff, 0x17, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00};
